MYSQL_HOST=localhost
MYSQL_DB_NAME=comidausuarios
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=268fd2c9ea4be3
SMTP_PASS=57af305cb9fcbb

CLOUDINARY_URL=cloudinary://314598381537285:J-pCT6EJ169KaUjAQ5MuzExFyWQ@marceldanveron


